/*-----------------Font------------------ */

@import url('https://fonts.googleapis.com/css2?family=Kaisei+HarunoUmi&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cantora+One&display=swap');

/*---------------End Font---------------- */

/*----------------- Root section------------------ */

:root {
    --dark-brown: #1f1f1f;
    --black-color: #000000;
    --light-brown: #222;
    --orange-color: #e2b13c;
    --white-color: #ffffff;
    --light-gray-color: #ececec;
    --gray-color: #888888;
}

/*--------------- End Root section--------------- */

body {
    overflow-x: hidden;
    font-family: Georgia, 'Times New Roman', Times, serif !important;
}

/*----------------- Header------------------ */

.header-top {
    background-color: #1f1f1f;
    height: 60px;
}

.header-icon {
    background-color: var(--light-brown);
    height: 55px;
}

.network-design {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--orange-color);
    padding: 5px;

}

.navbar {
    padding: 0px !important;
}

a {
    color: var(--white-color) !important;
}

.dropdown-menu {
    background-color: var(--dark-brown) !important;
    color: var(--white-color) !important;
}

.transparent-background {
    background-color: rgba(0, 0, 0, 0.9);
    font-size: 20px;
    text-transform: uppercase;
    z-index: 100 !important;
}


/*--------------- End Header--------------- */

/* -----------------Main------------------- */

.background-img {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}

.icon-background {
    background-color: var(--orange-color);
    padding: 20px;
    transform: translate(-50%);
    border-radius: 50%;
    position: absolute;
    top: -40px;
    left: 50%;

}

.wrapper-box {
    border: 2px solid var(--orange-color);
    position: relative;
}

.section {
    background-color: var(--light-gray-color);
    color: var(--gray-color);
}

h2 {
    color: var(--black-color) !important;
}


h3 {
    color: var(--black-color) !important;
}

h5 {
    text-transform: uppercase;
    color: var(--orange-color) !important;
    font-weight: 700 !important;
}

h4 {
    font-weight: 700 !important;
}

.text-orange {
    color: var(--orange-color) !important;
    font-weight: 700;
}

.dark-overlay {
    position: relative;
}

.position-absolute {
    top: 30%;
    left: 50%;
    z-index: 20;
    color: var(--white-color);
    transform: translate(-50%);
}

.white-text {
    background-color: rgba(255, 255, 255, 0.5);
    color: var(--dark-brown);
    font-size: 25px;
    padding: 10px;
    font-family: 'Kaisei HarunoUmi', serif !important;
    font-weight: 700;

}

.wrapper-yellow {
    background-color: var(--orange-color) !important;
}

.box-1,
.box-2,
.box-3 {
    position: relative;
    width: 300px;
    height: 250px;
    background-color: var(--white-color);
    padding: 15px;
}

.box-1::before,
.box-2::before,
.box-3::before {
    content: '';
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    border: 2px solid var(--orange-color);
    z-index: 2;
}

.font-style {
    background-color: var(--orange-color);
    padding: 25px;
}

.background-color {
    color: var(--white-color);
    font-size: 65px;
    text-transform: uppercase;
    font-family: 'Cantora One', sans-serif !important;
    font-weight: 900;

}

.dark-overlay::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

table,
th {
    border: 2px solid var(--orange-color) !important;
    color: var(--orange-color) !important;
}

/* ------------------------End Main------------------------ */

/* --------------------------Form--------------------------- */

.btn-primary {
    background-color: var(--orange-color) !important;
    border: 1px solid var(--orange-color) !important;
    font-weight: 700;
    border-radius: 0px !important;
    height: 55px !important;
}

textarea {
    border: 1px solid var(--orange-color) !important;
    background-color: var(--light-gray-color) !important;
    border-radius: 0px !important;
}

.textarea-size {
    height: 400px !important;
}

input[type="email"],
input[type="text"] {
    border: 1px solid var(--orange-color) !important;
    background-color: var(--light-gray-color);
    border-radius: 0px !important;
    height: 60px !important;
}

label {
    color: var(--gray-color) !important;
    font-size: 17px;
}

iframe {
    filter: brightness(50%);
}

/* --------------------------End Form---------------------------- */

/*--------------------------- Footer---------------------------- */

.footer-top {
    background-color: var(--light-brown);
    color: var(--gray-color);
    font-weight: 700;
}


.footer-button {
    background-color: var(--dark-brown);
    color: var(--gray-color);
    font-weight: 700;
}

.icon-network {
    background-color: var(--orange-color);
    padding: 10px;
    border-radius: 50%;
    height: 40x;
    width: 40px;

}

/*--------------------------- End Footer---------------------------- */



/*--------------MEDIA QUERES-----------------*/

@media (max-width:1120px) {
    .white-text {
        font-size: 20px !important;
    }

    .background-color {
        font-size: 45px !important;
    }
}

@media (max-width:797px) {
    .white-text {
        font-size: 15px !important;
    }

    .background-color {
        font-size: 35px !important;
    }
}

@media (min-width:360px) and (max-width:576px) {
    .white-text {
        font-size: 7px !important;
    }

    .background-color {
        font-size: 15px !important;
    }
}

/*-------------- END MEDIA QUERES-----------------*/

/*------------- Postavke.css style--------------- */

.cut-size {
    height: 205px !important;
    width: 305px !important;
    object-fit: cover;

}

/*------------- End Postavke.css style------------ */

/*------------- Moj.nalog.css style-------------- */

input[type="text"].input-style {
    height: 35px !important;
    border: 1px solid rgb(216, 216, 216) !important;
    background-color: var(--white-color) !important;
    border-radius: 5px !important;
}

.wrapper-form {
    border: 1px solid var(--gray-color);
    padding: 25px;
    border-radius: 5px;
}

.active>.page-link,
.page-link.active {
    background-color: var(--orange-color) !important;
    color: var(--light-brown) !important;
    border: 1px solid var(--light-brown) !important;
}

/*------------- End Moj.nalog.css style-------------- */

/* --------------- Vesti.css style-----------------  */

.date {
    padding: 15px;
    background-color: var(--orange-color);
    color: var(--white-color);
    max-width: 85px;
    min-height: 15px;
}

/* ------------- End Vesti.css style--------------  */