<!doctype html>
<html lang="sr-RS">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Историјска збирка - Народни музеј Крушевац</title>

  <!---------------------MAIN CSS---------------------->
  <link rel="stylesheet" href="../css/main.css">

  <!-- ------------------FAVICON----------------------->
  <link rel="shortcut icon" href="" type="image/x-icon">

  <!-- ----------------FONTAWESOME--------------------->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


  <!-- --------------IMPORT BOOTSTRAP------------------>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>

  <!------------------HEADER----------------->
  <header class="header-top d-flex align-items-center d-md-none d-sm-none d-none d-xl-flex">
    <div class="container-xl">
      <div class="d-flex justify-content-end">
        <img src="../imgs/facebook-app-symbol.png" alt="" class="mx-xl-3 network-design">
        <img src="../imgs/linkedin.png" alt="" class="mx-xl-3 network-design">
        <img src="../imgs/twitter.png" alt="" class="mx-xl-3 network-design">
      </div>
    </div>
  </header>
  <!-----------------------NAVBAR--------------------------->
  <div class="container-fluid transparent-background d-flex justify-content-xl-center justify-content-md-center">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid d-flex align-items-xl-center transparent-background w-100">
        <a class="navbar-brand" href="../index.html"><img src="../imgs/nmks-LOGO.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle  mx-xl-5 mx-md-3" href="../o-muzeju.html" role="button"
                data-bs-toggle="dropdown" aria-expanded="false" title="О МУЗЕЈУ">
                О музеју
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#" title="Вести">Вести</a></li>
                <li><a class="dropdown-item" href="https://nmks.rs/!VR/vrtour.html" target="_blank"
                    title="Виртуелна тура">Виртуелна тура</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../postavka.html" title="ПОСТАВКА">Поставка</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle mx-xl-3 mx-md-3" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false" title="ЗБИРКЕ">
                Збирке
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="../zbirke/prirodnjacka-zbirka.html"
                    title="Природњачка збирка">Природњачка збирка</a></li>
                <li><a class="dropdown-item" href="../zbirke/arheoloska-zbirka.html"
                    title="Археолошка збирка">Археолошка збирка</a></li>
                <li><a class="dropdown-item" href="../zbirke/istorijska-zbirka.html"
                    title="Историјска збирка">Историјска збирка</a></li>
                <li><a class="dropdown-item" href="../zbirke/etnografska-zbirka.html"
                    title="Етнографска збирка">Етнографска збирка</a></li>
                <li><a class="dropdown-item" href="../zbirke/zbirka-kulturne-istorije.html"
                    title="Збирка културне историје">Збирка културне историје</a></li>
                <li><a class="dropdown-item" href="../zbirke/zbirka-primenjene-umetnosti.html"
                    title="Збирка примењене уметности">Збирка примењене уметности</a></li>
                <li><a class="dropdown-item" href="../zbirke/zbirka-likovne-umetnosti.html"
                    title="Збирка ликовне уметности">Збирка ликовне уметности</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../programi.html" title="ПРОГРАМИ">Програми</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle  mx-xl-3 mx-md-3" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false" title="СУВЕНИРНИЦА">
                Сувенирница
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="../product-category/nakit.html" title="Накит">Накит</a></li>
                <li><a class="dropdown-item" href="../product-category/keramika.html" title="Керамика">Керамика</a></li>
                <li><a class="dropdown-item" href="../product-category/knjige.html" title="Књиге">Књиге</a></li>
                <li><a class="dropdown-item" href="../product-category/gift.html" title="">Gift</a></li>
                <li><a class="dropdown-item" href="#">----</a></li>
                <li><a class="dropdown-item" href="../product-category/moj-nalog.html" title="Мој налог">Мој налог</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../kontakt.html" title="КОНТАКТ">Контакт</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#" title="ENGLISH">English</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <!---------------- END NAVBAR--------------->

  <!-----------------END HEADER--------------->

  <!--------------------MAIN------------------>
  <main>
    <div class="dark-overlay">
      <img src="../imgs/zbirke-header.jpg" alt="" class="img-fluid w-100">
      <div class="position-absolute text-center col-xl-12 col-md-12">
        <h1 class="background-color">Историјска збирка</h1>
      </div>
    </div>

    <!-- ---------------SECTION HISTORY---------------- -->
    <section class="container-xl">
      <div class="row d-flex justify-content-center">

        <div class="col-xl-12 mt-xl-5">
          <p class="py-4">
            Непосредно са оснивањем крушевачког музеја започето је и формирање историјске збирке која обухвата предмете
            почев од средњег века до данашњих дана.<br><br>

            У том смислу, у збирци су заступљени предмети, фотографије и документа везани за политички, војни, привредни
            и културни живот завичаја, а с обзиром на различитост материјала, у оквиру историјске збирке постоји
            дванаест подзбирки и легат Станислава Биничког (1872‒1942), који поред личних предмета, докумената и
            фотографија, садржи оригиналне нотне записе композиције Марш на Дрину, као и композиција насталих у раздобљу
            1887‒93.<br>
          </p>
        </div>
      </div>
    </section>

    <!-- ---------------END INFORMATION AND FORM---------------->
  </main>
  <!-----------------END MAIN---------------->

  <!----------------FOOTER------------------->
  <footer class="container-fluid d-flex justify-content-center footer-top py-xl-5 mt-md-5 py-sm-5 mt-5">
    <div class="container-xl row">
      <div class="col-xl-4 col-md-4 col-12 pt-3">
        <img src="../imgs/facebook-app-symbol.png" alt="" class="icon-network mx-xl-2 mt-3">
        <img src="../imgs/linkedin.png" alt="" class="icon-network mx-xl-2 mt-3">
        <img src="../imgs/twitter.png" alt="" class="icon-network mt-3">
        <p class="mt-xl-5">ИНФОРМАТОР О РАДУ</p>
        <p>ЈАВНЕ НАБАВКЕ</p>
        <p>Систематизација радних места</p>
        <p>Подаци о броју запослених</p>
        <p>Лице за заштиту података о личности</p>
        <p>Правилник о ближем уређењу послова јавних набавки</p>
      </div>
      <div class="col-xl-4 col-md-4 col-12">
        <p class="text-orange">ПОГЛЕДАЈТЕ ПОСТАВКУ ИЗЛОЖБЕ</p>
        <p><img src="../imgs/pin.png" alt=""> Трг деспота Стефана 15, 37000 Крушевац, Србија</p>
        <p><img src="../imgs/phone-call.png" alt=""> +381 37 418541</p>
        <p><img src="../imgs/mail.png" alt=""> nmuzejks@gmail.com</p><br><br>
      </div>
      <div class="col-xl-2 col-md-2 col-12">
        <p class="text-orange">ОСТАЛЕ ЛОКАЦИЈЕ</p>
        <p>КУЋА СИМИЋА
          Мајке Југовића 2, 37000 Крушевац
          <br><img src="../imgs/phone-call.png" alt="">037 442 301
          kucasimica@gmail.com
        </p>
        <p>УМЕТНИЧКА ГАЛЕРИЈА
          Мајке Југовића 12, 37000 Крушевац
          <br><img src="../imgs/phone-call.png" alt="">037 439 224
          ugalerijaks@gmail.com
        </p>
        <p>СЛОБОДИШТЕ
          Бруски пут б. б. 37000 Крушевац<br><img src="../imgs/phone-call.png" alt="">037 429 736</p>
      </div>
    </div>
    </div>
  </footer>
  <!----------------FOOTER INFORMATION------------------->

  <div class="container-fluid d-flex justify-content-center align-items-center footer-button text-center">
    <p>2023 Народни музеј Крушевац. Сва права задржана. Израда сајта и хостинг: Hosting-Srbija</p>
  </div>

  <!----------------END FOOTER INFORMATION------------------->

  <!--------------END FOOTER----------------->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
</body>

</html>