<!doctype html>
<html lang="sr-RS">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Почетак - Народни музеј Крушевац</title>

  <!---------------------MAIN CSS---------------------->
  <link rel="stylesheet" href="./css/main.css">

  <!-- ------------------FAVICON----------------------->
  <link rel="shortcut icon" href="" type="image/x-icon">

  <!-- ----------------FONTAWESOME--------------------->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


  <!-- --------------IMPORT BOOTSTRAP------------------>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>

  <!------------------HEADER----------------->
  <header class="header-top d-flex align-items-center d-md-none d-sm-none d-none d-xl-flex">
    <div class="container-xl">
      <div class="d-flex justify-content-end">
        <img src="./imgs/facebook-app-symbol.png" alt="" class="mx-xl-3 network-design">
        <img src="./imgs/linkedin.png" alt="" class="mx-xl-3 network-design">
        <img src="./imgs/twitter.png" alt="" class="mx-xl-3 network-design">
      </div>
    </div>
  </header>
  <!-----------------------NAVBAR--------------------------->
  <div class="container-fluid transparent-background d-flex justify-content-xl-center justify-content-md-center">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid d-flex align-items-xl-center transparent-background w-100">
        <a class="navbar-brand" href="./index.html"><img src="./imgs/nmks-LOGO.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle  mx-xl-5 mx-md-3" href="./o-muzeju.html" role="button"
                data-bs-toggle="dropdown" aria-expanded="false" title="О МУЗЕЈУ">
                О музеју
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="./vesti.html" title="Вести">Вести</a></li>
                <li><a class="dropdown-item" href="https://nmks.rs/!VR/vrtour.html" target="_blank"
                    title="Виртуелна тура">Виртуелна тура</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./postavka.html" title="ПОСТАВКА">Поставка</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle mx-xl-3 mx-md-3" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false" title="ЗБИРКЕ">
                Збирке
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="./zbirke/prirodnjacka-zbirka.html"
                    title="Природњачка збирка">Природњачка збирка</a></li>
                <li><a class="dropdown-item" href="./zbirke/arheoloska-zbirka.html" title="Археолошка збирка">Археолошка
                    збирка</a></li>
                <li><a class="dropdown-item" href="./zbirke/istorijska-zbirka.html" title="Историјска збирка">Историјска
                    збирка</a></li>
                <li><a class="dropdown-item" href="./zbirke/etnografska-zbirka.html"
                    title="Етнографска збирка">Етнографска збирка</a></li>
                <li><a class="dropdown-item" href="./zbirke/zbirka-kulturne-istorije.html"
                    title="Збирка културне историје">Збирка културне историје</a></li>
                <li><a class="dropdown-item" href="./zbirke/zbirka-primenjene-umetnosti.html"
                    title="Збирка примењене уметности">Збирка примењене уметности</a></li>
                <li><a class="dropdown-item" href="./zbirke/zbirka-likovne-umetnosti.html"
                    title="Збирка ликовне уметности">Збирка ликовне уметности</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./programi.html" title="ПРОГРАМИ">Програми</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle  mx-xl-3 mx-md-3" href="./suvenirnica.html" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Сувенирница
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="./product-category/nakit.html" title="Накит">Накит</a></li>
                <li><a class="dropdown-item" href="./product-category/keramika.html" title="Керамика">Керамика</a></li>
                <li><a class="dropdown-item" href="./product-category/knjige.html" title="Књиге">Књиге</a></li>
                <li><a class="dropdown-item" href="./product-category/gift.html" title="Gift">Gift</a></li>
                <li><a class="dropdown-item" href="#">----</a></li>
                <li><a class="dropdown-item" href="./product-category/moj-nalog.html" title="Мој налог">Мој налог</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./kontakt.html" title="КОНТАКТ">Контакт</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#" title="ENGLISH">English</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <!---------------- END NAVBAR--------------->

  <!-----------------END HEADER--------------->

  <!--------------------MAIN------------------>
  <main>
    <div class="dark-overlay">
      <img src="./imgs/header1.jpg" alt="" class="img-fluid w-100">
      <div class="position-absolute text-center">
        <h1 class="background-color">Посетите нас</h1>
        <h1 class="white-text">08.00-20.00</h1>
        <h1 class="white-text">Радним данима, викендом и празником</h1>
      </div>
    </div>

    <!-- ---------------SECTION HISTORY---------------- -->
    <section class="container-xl">
      <div class="row d-flex justify-content-center text-center">

        <div class="row d-flex justify-content-center text-center">
          <div class="col-xl-12 text-center">
            <h2 class="pt-xl-4 pt-3">ДОБРО ДОШЛИ У <span class="text-orange">НАРОДНИ МУЗЕЈ КРУШЕВАЦ</span></h2>
            <p class="pt-xl-4"></p>Сакупља, чува, штити и излаже покретна културна добра и <br>остатке материјалне
            културе завичаја.</p>
          </div>
          <div class="col-xl-4 col-md-6">
            <h2 class="text-orange">1863.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi nostrum voluptate sit corrupti voluptas,
              eum dolores culpa nisi, doloribus ad deleniti saepe architecto. Porro qui eligendi doloremque repudiandae
              dolore atque?
              Est, iure quisquam. Possimus delectus provident blanditiis quidem dolorum, autem voluptates inventore
              vitae neque sint dolores corporis! Omnis dolores harum consequatur, odit sed doloribus, quo dolor nihil
              eos laudantium aliquam?</p>
          </div>
          <div class="col-xl-4 col-md-6">
            <h2 class="text-orange">1865.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit fuga vitae rem, quasi totam aspernatur non
              alias error nihil perspiciatis dolore culpa vel! Corrupti autem voluptas nulla cum, voluptatem quod?
              Labore porro enim eligendi maxime quam voluptate dicta, dolor consequuntur repudiandae est nam
              praesentium, in velit ex laborum et aspernatur a expedita qui optio reprehenderit ullam? Maiores eum iste
              doloribus.</p>
          </div>
        </div>

        <div class="row d-flex justify-content-center text-center">
          <div class="col-xl-4 col-md-6">
            <h2 class="text-orange">1908.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi nostrum voluptate sit corrupti voluptas,
              eum dolores culpa nisi, doloribus ad deleniti saepe architecto. Porro qui eligendi doloremque repudiandae
              dolore atque?
              Est, iure quisquam. Possimus delectus provident blanditiis quidem dolorum, autem voluptates inventore
              vitae neque sint dolores corporis! Omnis dolores harum consequatur, odit sed doloribus, quo dolor nihil
              eos laudantium aliquam?</p>
          </div>
          <div class="col-xl-4 col-md-6">
            <h2 class="text-orange">1938.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit fuga vitae rem, quasi totam aspernatur non
              alias error nihil perspiciatis dolore culpa vel! Corrupti autem voluptas nulla cum, voluptatem quod?
              Labore porro enim eligendi maxime quam voluptate dicta, dolor consequuntur repudiandae est nam
              praesentium, in velit ex laborum et aspernatur a expedita qui optio reprehenderit ullam? Maiores eum iste
              doloribus.</p>
          </div>
        </div>
        <div class="row d-flex justify-content-center text-center">
          <div class="col-xl-4 col-md-6">
            <h2 class="text-orange">1964.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi nostrum voluptate sit corrupti voluptas,
              eum dolores culpa nisi, doloribus ad deleniti saepe architecto. Porro qui eligendi doloremque repudiandae
              dolore atque?
              Est, iure quisquam. Possimus delectus provident blanditiis quidem dolorum, autem voluptates inventore
              vitae neque sint dolores corporis! Omnis dolores harum consequatur, odit sed doloribus, quo dolor nihil
              eos laudantium aliquam?</p>
          </div>
          <div class="col-xl-4 col-md-6">
            <h2 class="text-orange">1969.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit fuga vitae rem, quasi totam aspernatur non
              alias error nihil perspiciatis dolore culpa vel! Corrupti autem voluptas nulla cum, voluptatem quod?
              Labore porro enim eligendi maxime quam voluptate dicta, dolor consequuntur repudiandae est nam
              praesentium, in velit ex laborum et aspernatur a expedita qui optio reprehenderit ullam? Maiores eum iste
              doloribus.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- ---------------END SECTION HISTORY---------------->

    <!-- ---------------SECTION NUMBER---------------- -->
    <section class="container-fluid wrapper-yellow mb-2">
      <div class="container-xl p-5">
        <div class="row">
          <div class="col-xl-3 col-md-6 mb-4 d-flex justify-content-md-center justify-content-center">
            <div class="box-1 d-flex justify-content-center align-items-center flex-column text-center">
              <i class="fas fa-globe font-style"></i>
              <h3>22000+</h3>
              <h5>Посетилаца годишње</h5>
            </div>
          </div>
          <div class="col-xl-3 col-md-6 d-flex justify-content-md-center justify-content-center mb-4">
            <div class="box-2 d-flex justify-content-center align-items-center flex-column text-center">
              <i class="fas fa-file-alt font-style"></i>
              <h3>316</h3>
              <h5>Постављених изложби</h5>
            </div>
          </div>
          <div class="col-xl-3 col-md-6 d-flex justify-content-md-center justify-content-center mb-4">
            <div class="box-3 d-flex justify-content-center align-items-center flex-column text-center">
              <i class="fas fa-crown font-style"></i>
              <h3>67</h3>
              <h5>Година иза нас</h5>
            </div>
          </div>
          <div class="col-xl-3 col-md-6 d-flex justify-content-md-center justify-content-center mb-4">
            <div class="box-3 d-flex justify-content-center align-items-center flex-column text-center">
              <i class="fas fa-medal font-style"></i>
              <h3>23000+</h3>
              <h5>Сакупљених музеалија</h5>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ---------------END SECTION NUMBER---------------->

    <!-- ---------------SECTION IMG---------------- -->
    <section>

      <div class="row pt-xl-4 m-2" style="background-color:#ececec;color:#888888;">
        <div class="col-xl-4 col-md-4">
          <h2>КУЋА СИМИЋА</h2>
          <div class="d-flex align-items-center">
            <img src="./imgs/kuca-simica-150x150.jpg" alt="" class="img-thumbnail px-xl-2">
            <div>
              <p class="px-xl-3">Смештена у самом градском центру, надомак Споменика косовским јунацима, Кућа Симића
                спада у најстарије очуване објекте у Крушевцу и својом архитектуром сведочи оријентални изглед некадашње
                чаршије. По стилским одликама, може се претпоставити да је грађена крајем XVIII или почетком XIX
                столећа. Здање је спратно, са подужним тремом у приземљу и на спрату. Приземље је грађено ломљеним
                каменом, док је спратни део у бондруку и чатми…</p>
              <b><a href="./detalis/kuca-simic.html" class="my-xl-3 d-flex justify-content-around"
                  style="color:black!important;text-decoration: none;">Детаљније&gt;&gt;</a></b>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-4">
          <h2>УМЕТНИЧКА ГАЛЕРИЈА</h2>
          <div class="d-flex align-items-center">
            <img src="./imgs/umetnicka-galerija-150x150.jpg" alt="" class="img-thumbnail px-xl-2">
            <div>
              <p class="px-3">Отварањем прве изложбе, 27. јануара 1962, Уметничка галерија у Крушевцу отпочела је са
                радом за потребе излагања, прикупљања, чувања и проучавања значајних уметничких појава и тенденција у
                земљи, као и уметности настале на подручју града и региона. У тренутку оснивања, деловала је у оквиру
                музеја, да би након раздобља самосталног функционисања (1971–91) поново постала саставним делом Народног
                музеја Крушевац…
                <b><a href="./detalis/umetnicka-galerija.html" class="my-xl-3 d-flex justify-content-around"
                    style="color:black!important;text-decoration: none;">Детаљније &gt;&gt;</a></b>
              </p>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-4">
          <h2>СЛОБОДИШТЕ</h2>
          <div class="d-flex align-items-center">
            <img src="./imgs/slobodiste-150x150.jpg" alt="" class="img-thumbnail px-xl-2">
            <div>
              <p class="px-xl-3">Меморијални комплекс Слободиште подигнут је на југозападном ободу града, на обронцима
                Багдале, где се за време фашистичке окупације (1941‒44) налазио логор са стратиштем за 1650 цивила и
                родољуба. Највеће стрељање одиграло се 29. јуна 1943. године, када је окупатор, као вид одмазде, стрељао
                324 лица (162 припадника Југословенске војске у Отаџбини и 162 припадника партизанског покрета). На
                простору који је некада покривао логор, данас је…</p>
              <b><a href="./detalis/slobodiste.html" class="my-xl-3 d-flex justify-content-around"
                  style="color:black!important;text-decoration: none;">Детаљније&gt;&gt;</a></b>
            </div>
          </div>
        </div>
      </div>

    </section>
    <!-- ---------------END SECTION IMG---------------->
    <!-- ---------------SECTION DESCRIPTION---------------- -->
    <section class="section pb-xl-3">
      <h3 class="pt-xl-5 text-center">КРУШЕВАЧКИ ГРАД – Средњовековна тврђава Лазара Хребељановића</h3>
      <p class="p-xl-1">Надирање Османлија са југа условило је померање тежишта српске средњовековне државе ка северним,
        рубним крајевима некадашњег царства, ка сливу трију Морава. Време оснивања средњовековног Крушевца, стоног града
        кнеза Лазара Хребељановића (1329–89), треба тражити након Маричке битке (1371), по свој прилици између 1374. и
        1376/77, тачније између коначне победе над највећим унутрашњим противником, господаром рудничке области Николом
        Алтомановићем и првог помена имена града у Болоњском препису даровне повеље манастиру Раваници. У повељи од 9.
        јануара 1387, којом кнез потврђује привилегије Дубровчанима, град је поменут као његово седиште, речима „у
        славном граду господства ми Крушевцу“.<br><br>

        Користећи природну зараван, кнез је град утврдио зидинама унутар којих је саградио палату и још тридесетак
        грађевина. Посред тврђаве је подигнута придворна црква Лазарица. По речима Константина Филозофа, храм је био
        посвећен архиђакону Стефану, свецу заштитнику династије Немањића, а у славу кнежевог прворођеног сина. Црква је
        триконхосне основе, са кубетом, и богато је украшена розетама и моравском орнаментиком клесаном у камену.
        Престони град кнеза Лазара и његовог сина наследника, деспота Стефана Лазаревића (1377–1427), уживао је велики
        углед и значај не само као средиште Моравске Србије већ и као политичко тежиште ондашњих српских земаља, што ће
        остати све до 1408, када деспот престоницу сели у Београд.<br><br>

        После боја на Косову, крајем XIV и нарочито у првој половини XV столећа, Крушевац је, као важно стратешко место,
        често био метом напада. Након више узастопних разарања, коначно пада под османску власт (1455), која ће, са
        краћим прекидима, трајати све до 1833. године.<br><br>

        Републички завод за заштиту споменика културе и Археолошки институт из Београда спровели су опсежна археолошка
        истраживања комплекса Крушевачкога града (1961–71). Урбанистичким планом је предвиђено да се простор и остаци
        средњовековне тврђаве презентују и уреде као јединствена парковна целина, унутар које се ‒ поред цркве Лазарице
        и централне зграде музеја ‒ издвајају спорадични остаци градских бедема са донжоном, као и остаци кнежеве палате
        и пропратних објеката. Читав комплекс, као просторна целина, ужива заштиту као споменик културе од изузетног
        значаја (Службени гласник РС 14/79).</p>
    </section>
    <!-- ---------------END SECTION DESCRIPTION---------------->
    <div class="row d-flex mt-xl-5 align-items-center">
      <div class="col-xl-6 col-md-6 p-xl-0">
        <img src="./imgs/zbirke.jpg" alt="" class="img-fluid w-100">
      </div>
      <div class="col-xl-6 col-md-6">
        <h3 class="text-center py-xl-4">НАШЕ <span class="text-orange">ЗБИРКЕ</span></h3>
        <div class="row mx-md-5">
          <div class="col-xl-4 col-md-4 col-4 px-xl-4">
            <p><img src="./imgs/visible.png" alt="" class="px-xl-2">Природњачка збирка</p>
            <p><img src="./imgs/visible.png" alt="" class="px-xl-2">Етнографска збирка</p>
            <p><img src="./imgs/visible.png" alt="" class="px-xl-2">Збирка ликовне уметности</p>
          </div>
          <div class="col-xl-4 col-md-4 col-4 px-xl-5">
            <p><img src="./imgs/visible.png" alt="" class="px-xl-2">Археолошка збирка</p>
            <p><img src="./imgs/visible.png" alt="" class="px-xl-2">Збирка културне историје</p>
          </div>
          <div class="col-xl-4 col-md-4 col-4 px-5">
            <p><img src="./imgs/visible.png" alt="" class="px-xl-2">Историјска збирка</p>
            <p><img src="./imgs/visible.png" alt="" class="px-xl-2">Збирка примењене уметности</p>
          </div>
        </div>
      </div>
      <div class="col-xl-6 col-md-6 px-3">
        <h3 class="text-center py-xl-4">АКТУЕЛНО У <span class="text-orange">МУЗЕЈУ</span></h3>
        <!-- ----------------TABLE-------------------- -->
        <div class="table-responsive">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th class="text-center p-xl-4">15.11.2023.</th>
                <th class="text-center p-xl-4">МАЛА ЛИЛА ХАЉИНА</th>
                <th class="text-center p-xl-4">19.00</th>
                <th class="text-center p-xl-4">ДЕТАЉНИЈЕ</th>
              </tr>
            </thead>
          </table>
        </div>

        <div class="table-responsive">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th class="text-center p-xl-4">03.07.2023.</th>
                <th class="text-center p-xl-4">Изложба ТРАДИЦИЈА ВАШАРА У СРБИЈИ</th>
                <th class="text-center p-xl-4">12.00</th>
                <th class="text-center p-xl-4">ДЕТАЉНИЈЕ</th>
              </tr>
            </thead>
          </table>
        </div>

        <div class="table-responsive">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th class="text-center p-xl-4">29.06.2023.</th>
                <th class="text-center p-xl-4">Најава пратећег програма изложбе „Од Пепељуге до принцезе“</th>
                <th class="text-center p-xl-4">20.00</th>
                <th class="text-center p-xl-4">ДЕТАЉНИЈЕ</th>
              </tr>
            </thead>
          </table>
        </div>
        <!------------------ END TABLE---------------------->
      </div>
      <div class="col-xl-6 col-md-6 p-xl-0">
        <img src="./imgs/najave-back.jpg" alt="" class="img-fluid w-100">
      </div>
    </div>

    <!-- ---------------SECTION INFORMATION AND FORM---------------- -->
    <section class="my-xl-5 my-md-5">
      <div class="row d-flex justify-content-xl-center justify-content-md-center justify-content-center">
        <div
          class="col-xl-3 col-md-3 m-5 p-5 px-md-2 mx-2 wrapper-box d-flex justify-content-center align-items-center flex-column">
          <img src="./imgs/headphone-symbol.png" alt="" class="icon-background">
          <h4>Позовите</h4>
          <p>+381 37 418541</p>
        </div>
        <div
          class="col-xl-3 col-md-3 m-5 p-5 p-xl-5 mx-xl-2 wrapper-box d-flex justify-content-center align-items-center flex-column">
          <img src="./imgs/mail.png" alt="" class="icon-background">
          <h4>Е-маил</h4>
          <p>nmuzejks@gmail.com</p>
        </div>
        <div
          class="col-xl-3 col-md-3 m-5 p-5 p-xl-5 mx-xl-2 wrapper-box d-flex justify-content-center align-items-center flex-column text-center">
          <img src="./imgs/pin.png" alt="" class="icon-background">
          <h4>Адреса</h4>
          <p>Народни музеј КРУШЕВАЦ, Трг деспота Стефана 15, 37000 Крушевац, Србија</p>
        </div>
      </div>
      <!-- ---------------FORM---------------- -->
      <div class="d-flex justify-content-center">
        <div class="row container-xl d-flex justify-content-center align-items-center">
          <article class="col-xl-6 col-md-6">
            <div class="d-flex justify-content-xl-between flex-xl-row flex-column col-12">
              <div class="col-xl-3">
                <label for="" class="form-label">Ваше име</label>
                <input type="text" class="form-control mb-xl-3">
              </div>
              <div class="col-xl-3">
                <label for="" class="form-label">Ваш е-маил</label>
                <input type="email" class="form-control mb-xl-3">
              </div>
              <div class="col-xl-3">
                <label for="" class="form-label">Наслов</label>
                <input type="text" class="form-control mb-xl-3">
              </div>
            </div>
            <label for="" class="form-label">Порука</label>
            <div class="form-floating">
              <textarea class="form-control textarea-size" id="floatingTextarea"></textarea>
              <button class="btn btn-primary my-xl-3 w-100">ПОШАЉИ ПОРУКУ</button>
            </div>
          </article>
          <!-- ---------------END FORM---------------- -->
          <!-- ---------------MAPS---------------- -->
          <article class="col-xl-6 col-md-6 my-xl-4 mt-4">
            <div class="ratio ratio-1x1">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2890.044625916351!2d21.321618807900986!3d43.58478680058475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475687e3a74faaab%3A0x36b8d596f65114d!2z0J3QsNGA0L7QtNC90Lgg0LzRg9C30LXRmCDQmtGA0YPRiNC10LLQsNGG!5e0!3m2!1ssr!2srs!4v1699829150761!5m2!1ssr!2srs"
                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </article>
          <!-- --------------- END MAPS---------------- -->
        </div>
      </div>
    </section>
    <!-- ---------------END INFORMATION AND FORM---------------->
  </main>
  <!-----------------END MAIN---------------->

  <!----------------FOOTER------------------->
  <footer class="container-fluid d-flex justify-content-center footer-top py-xl-5 mt-md-5 py-sm-5 mt-5">
    <div class="container-xl row">
      <div class="col-xl-4 col-md-4 col-12 pt-3">
        <img src="./imgs/facebook-app-symbol.png" alt="" class="icon-network mx-xl-2 mt-3">
        <img src="./imgs/linkedin.png" alt="" class="icon-network mx-xl-2 mt-3">
        <img src="./imgs/twitter.png" alt="" class="icon-network mt-3">
        <p class="mt-xl-5">ИНФОРМАТОР О РАДУ</p>
        <p>ЈАВНЕ НАБАВКЕ</p>
        <p>Систематизација радних места</p>
        <p>Подаци о броју запослених</p>
        <p>Лице за заштиту података о личности</p>
        <p>Правилник о ближем уређењу послова јавних набавки</p>
      </div>
      <div class="col-xl-4 col-md-4 col-12">
        <p class="text-orange">ПОГЛЕДАЈТЕ ПОСТАВКУ ИЗЛОЖБЕ</p>
        <p><img src="./imgs/pin.png" alt=""> Трг деспота Стефана 15, 37000 Крушевац, Србија</p>
        <p><img src="./imgs/phone-call.png" alt=""> +381 37 418541</p>
        <p><img src="./imgs/mail.png" alt=""> nmuzejks@gmail.com</p><br><br>
      </div>
      <div class="col-xl-2 col-md-2 col-12">
        <p class="text-orange">ОСТАЛЕ ЛОКАЦИЈЕ</p>
        <p>КУЋА СИМИЋА
          Мајке Југовића 2, 37000 Крушевац
          <br><img src="./imgs/phone-call.png" alt="">037 442 301
          kucasimica@gmail.com
        </p>
        <p>УМЕТНИЧКА ГАЛЕРИЈА
          Мајке Југовића 12, 37000 Крушевац
          <br><img src="./imgs/phone-call.png" alt="">037 439 224
          ugalerijaks@gmail.com
        </p>
        <p>СЛОБОДИШТЕ
          Бруски пут б. б. 37000 Крушевац<br><img src="./imgs/phone-call.png" alt="">037 429 736</p>
      </div>
    </div>
    </div>
  </footer>
  <!----------------FOOTER INFORMATION------------------->

  <div class="container-fluid d-flex justify-content-center align-items-center footer-button text-center">
    <p>2023 Народни музеј Крушевац. Сва права задржана. Израда сајта и хостинг: Hosting-Srbija</p>
  </div>

  <!----------------END FOOTER INFORMATION------------------->

  <!--------------END FOOTER----------------->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
</body>

</html>