<!doctype html>
<html lang="sr-RS">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>О музеју - Народни музеј Крушевац</title>

  <!---------------------MAIN CSS---------------------->
  <link rel="stylesheet" href="./css/main.css">

  <!-- ------------------FAVICON----------------------->
  <link rel="shortcut icon" href="" type="image/x-icon">

  <!-- ----------------FONTAWESOME--------------------->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


  <!-- --------------IMPORT BOOTSTRAP------------------>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>

  <!------------------HEADER----------------->
  <header class="header-top d-flex align-items-center d-md-none d-sm-none d-none d-xl-flex">
    <div class="container-xl">
      <div class="d-flex justify-content-end">
        <img src="./imgs/facebook-app-symbol.png" alt="" class="mx-xl-3 network-design">
        <img src="./imgs/linkedin.png" alt="" class="mx-xl-3 network-design">
        <img src="./imgs/twitter.png" alt="" class="mx-xl-3 network-design">
      </div>
    </div>
  </header>
  <!-----------------------NAVBAR--------------------------->
  <div class="container-fluid transparent-background d-flex justify-content-xl-center justify-content-md-center">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid d-flex align-items-xl-center transparent-background w-100">
        <a class="navbar-brand" href="./index.html"><img src="./imgs/nmks-LOGO.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle  mx-xl-5 mx-md-3" href="./o-muzeju.html" role="button"
                data-bs-toggle="dropdown" aria-expanded="false" title="О МУЗЕЈУ">
                О музеју
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="./vesti.html" title="Вести">Вести</a></li>
                <li><a class="dropdown-item" href="https://nmks.rs/!VR/vrtour.html" target="_blank"
                    title="Виртуелна тура">Виртуелна тура</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./postavka.html" title="ПОСТАВКА">Поставка</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle mx-xl-3 mx-md-3" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false" title="ЗБИРКЕ">
                Збирке
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="./zbirke/prirodnjacka-zbirka.html"
                    title="Природњачка збирка">Природњачка збирка</a></li>
                <li><a class="dropdown-item" href="./zbirke/arheoloska-zbirka.html" title="Археолошка збирка">Археолошка
                    збирка</a></li>
                <li><a class="dropdown-item" href="./zbirke/arheoloska-zbirka.html" title="Историјска збирка">Историјска
                    збирка</a></li>
                <li><a class="dropdown-item" href="./zbirke/etnografska-zbirka.html"
                    title="Етнографска збира">Етнографска збирка</a></li>
                <li><a class="dropdown-item" href="./zbirke/zbirka-kulturne-istorije.html"
                    title="Збирка културне историје">Збирка културне историје</a></li>
                <li><a class="dropdown-item" href="./zbirke/zbirka-primenjene-umetnosti.html"
                    title="Збирка примењене уметности">Збирка примењене уметности</a></li>
                <li><a class="dropdown-item" href="./zbirke/zbirka-likovne-umetnosti.html"
                    title="Збирка ликовне уметности">Збирка ликовне уметности</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./programi.html" title="ПРОГРАМИ">Програми</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle  mx-xl-3 mx-md-3" href="./suvenirnica.html" role="button"
                data-bs-toggle="dropdown" aria-expanded="false" title="СУВЕНИРНИЦА">
                Сувенирница
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="./product-category/nakit.html" title="Накит">Накит</a></li>
                <li><a class="dropdown-item" href="./product-category/keramika.html" title="Керамика">Керамика</a></li>
                <li><a class="dropdown-item" href="./product-category/knjige.html" title="Књиге">Књиге</a></li>
                <li><a class="dropdown-item" href="./product-category/gift.html" title="Gift">Gift</a></li>
                <li><a class="dropdown-item" href="#">----</a></li>
                <li><a class="dropdown-item" href="./product-category/moj-nalog.html" title="Мој налог">Мој налог</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./kontakt.html" title="КОНТАКТ">Контакт</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#" title="ENGLISH">English</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <!---------------- END NAVBAR--------------->

  <!-----------------END HEADER--------------->

  <!--------------------MAIN------------------>
  <main>
    <div class="dark-overlay">
      <img src="./imgs/zaglavlje-stranica.jpg" alt="" class="img-fluid w-100">
      <div class="position-absolute text-center col-xl-12">
        <h1 class="background-color">О музеју</h1>
      </div>
    </div>

    <!-- ---------------SECTION HISTORY---------------- -->
    <section class="container-xl">
      <div class="container-xl d-flex justify-content-center mx-xl-3 mx-md-3 mx-sm-3 m-3">
        <img src="./imgs/o-nama-header-768x162.png" alt="" class="img-fluid">
      </div>
      <div class="row d-flex justify-content-center">
        <div class="col-xl-6 d-flex align-items-xl-center">
          <img src="./imgs/o-nama.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-xl-6 mt-xl-5">
          <p>Од свога оснивања, 19. децембра 1951, Народни музеј Крушевац остварује своју основну делатност кроз
            сакупљање, чување, заштиту и излагање покретних културних добара и остатака материјалне културе завичаја.
            Током деценија, стасао је у значајну установу културе, изграђујући угледну позицију у музејској мрежи
            Србије. Смештен у простору археолошког парка, крушевачки музеј представља незаобилазно одредиште када је реч
            о културној и туристичкој понуди града. Испрва смештен у Кући Симића, временом је прерастао сâм објекат,
            премали за новонастале музејске потребе. Године 1969. добијен је на коришћење нови простор, овога пута
            унутар комплекса Крушевачкога града. У неокласицистичком здању некадашње гимназије, саграђеном 1863, са
            сецесијским декоративним елементима из 1908, данас је смештена стална музејска поставка која сведочи о
            историјском и културном развоју и преображају Крушевца и околине.<br><br>

            Музејски фундус садржи око двадесет и три хиљаде музеалија природњачког, археолошког, етнолошког,
            историјског, културно-историјског и ликовног карактера, чији је историјски корак дуг преко шест миленија –
            од праисторије, преко антике и средњег века, кроз раздобље турске превласти и обнове српске државности, све
            до средине ХХ столећа. Поред изложбене, музеј дужну пажњу посвећује истраживачкој, издавачкој,
            културно-просветној и педагошкој делатности, као и афирмацији аутентичних вредности завичаја. У том погледу,
            музеј презентује богату културну баштину путем изложби, каталога, стручних публикација и медија. Као битан
            моменат у културно-просветном и педагошком раду, музеј омогућава организовање предавања и стручних вођења по
            сталној поставци, коришћење литературе из музејске библиотеке, помоћ при изради стручних радова и могућност
            одвијања наставних и ваннаставних активности, при чему посебно треба истаћи сарадњу са васпитно-образовним
            установама на локалу.<br><br>

            Народни музеј Крушевац своју политику остварује и кроз спремност за сарадњу са установама и појединцима
            путем предавања, семинара, промоција, трибина, музичких приредби и сличних садржаја који за циљ имају како
            популаризовање музејских садржаја тако и веће учешће јавности у њиховом креирању. Осим централног објекта у
            средњовековном Крушевачком граду, у састав Народног музеја Крушевац улазе и Кућа Симића, Уметничка галерија
            и Меморијални комплекс Слободиште. За обилазак свих музејских простора у граду, посетиоцима су на
            располагању услуге стручних водича, а вођење кроз поставку доступно је на српском и енглеском.<br><br>

            <strong>Народни музеј Крушевац доступан је посетиоцима сваким даном, укључујући и дане викенда и празника,
              од 8 до 20 сати.</strong><br><br>

            УЛАЗНИЦЕ: појединачна 200 динара; групне посете (мин. 5 особа) 150 динара
          </p>

        </div>
      </div>
    </section>
    <!-- ---------------SECTION NUMBER---------------->
    <section class="container-fluid wrapper-yellow">
      <div class="container-xl p-5">
        <div class="row">
          <div class="col-xl-3 col-md-6 mb-4 d-flex justify-content-md-center justify-content-center">
            <div class="box-1 d-flex justify-content-center align-items-center flex-column text-center">
              <i class="fas fa-globe font-style"></i>
              <h3>22000+</h3>
              <h5>Посетилаца годишње</h5>
            </div>
          </div>
          <div class="col-xl-3 col-md-6 d-flex justify-content-md-center justify-content-center mb-4">
            <div class="box-2 d-flex justify-content-center align-items-center flex-column text-center">
              <i class="fas fa-file-alt font-style"></i>
              <h3>316</h3>
              <h5>Постављених изложби</h5>
            </div>
          </div>
          <div class="col-xl-3 col-md-6 d-flex justify-content-md-center justify-content-center mb-4">
            <div class="box-3 d-flex justify-content-center align-items-center flex-column text-center">
              <i class="fas fa-crown font-style"></i>
              <h3>67</h3>
              <h5>Година иза нас</h5>
            </div>
          </div>
          <div class="col-xl-3 col-md-6 d-flex justify-content-md-center justify-content-center mb-4">
            <div class="box-3 d-flex justify-content-center align-items-center flex-column text-center">
              <i class="fas fa-medal font-style"></i>
              <h3>23000+</h3>
              <h5>Сакупљених музеалија</h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ---------------END SECTION NUMBER---------------->
  </main>
  <div class="dark-overlay">
    <img src="./imgs/saradnja.jpg" alt="" class="img-fluid w-100">
    <div class="position-absolute text-center col-xl-12">

    </div>
  </div>
  <!-----------------END MAIN---------------->

  <!----------------FOOTER------------------->
  <footer class="container-fluid d-flex justify-content-center footer-top py-xl-5 py-sm-5">
    <div class="container-xl row">
      <div class="col-xl-4 col-md-4 col-12 pt-3">
        <img src="./imgs/facebook-app-symbol.png" alt="" class="icon-network mx-xl-2 mt-3">
        <img src="./imgs/linkedin.png" alt="" class="icon-network mx-xl-2 mt-3">
        <img src="./imgs/twitter.png" alt="" class="icon-network mt-3">
        <p class="mt-xl-5">ИНФОРМАТОР О РАДУ</p>
        <p>ЈАВНЕ НАБАВКЕ</p>
        <p>Систематизација радних места</p>
        <p>Подаци о броју запослених</p>
        <p>Лице за заштиту података о личности</p>
        <p>Правилник о ближем уређењу послова јавних набавки</p>
      </div>
      <div class="col-xl-4 col-md-4 col-12">
        <p class="text-orange">ПОГЛЕДАЈТЕ ПОСТАВКУ ИЗЛОЖБЕ</p>
        <p><img src="./imgs/pin.png" alt=""> Трг деспота Стефана 15, 37000 Крушевац, Србија</p>
        <p><img src="./imgs/phone-call.png" alt=""> +381 37 418541</p>
        <p><img src="./imgs/mail.png" alt=""> nmuzejks@gmail.com</p><br><br>
      </div>
      <div class="col-xl-2 col-md-2 col-12">
        <p class="text-orange">ОСТАЛЕ ЛОКАЦИЈЕ</p>
        <p>КУЋА СИМИЋА
          Мајке Југовића 2, 37000 Крушевац
          <br><img src="./imgs/phone-call.png" alt="">037 442 301
          kucasimica@gmail.com
        </p>
        <p>УМЕТНИЧКА ГАЛЕРИЈА
          Мајке Југовића 12, 37000 Крушевац
          <br><img src="./imgs/phone-call.png" alt="">037 439 224
          ugalerijaks@gmail.com
        </p>
        <p>СЛОБОДИШТЕ
          Бруски пут б. б. 37000 Крушевац<br><img src="./imgs/phone-call.png" alt="">037 429 736</p>
      </div>
    </div>
    </div>
  </footer>
  <!----------------FOOTER INFORMATION------------------->

  <div class="container-fluid d-flex justify-content-center align-items-center footer-button text-center">
    <p>2023 Народни музеј Крушевац. Сва права задржана. Израда сајта и хостинг: Hosting-Srbija</p>
  </div>

  <!----------------END FOOTER INFORMATION------------------->

  <!--------------END FOOTER----------------->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
</body>

</html>